index.html
<!DOCTYPE html ><html lang="ru"><head> <title></title><link rel="stylesheet" href="./css/style.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/></head><body><header class="header"><div class="container"><ul class="header__nav"><li class="header__item"><span class="header__span"> </span><span class="header__span"> </span><span class="header__span"> </span></li><li class="header__item"><div class="header__logo"><h2>FlORISTMAN </h2><span>Широкий выбор на любой вкус                              </span></div></li><li class="header__item"><ul class="header__icons"><li class="header__icon"><img src="./image/icon/search.svg" alt=""/></li><li class="header__icon"><img src="./image/icon/basket.svg" alt=""/></li><li class="header__icon"><img src="./image/icon/user.svg" alt=""/></li></ul></li></ul></div></header><section class="flower"><div class="container"> <div class="wrapper"><div class="HeaderFlower"><p class="headerP">Подарите ощущение праздника</p><h4 class="headerH4">Собираем букеты, созданные для Вас</h4><button class="btnBig" id="btnHeaderMain">Выбрать букеты</button></div></div></div></section><div class="fons--project none"><div class="container">   <div class="discount listtocOne"><h4 class="public__h4">Скидки</h4><div class="swiper discont__slider"><div class="swiper-wrapper"><div class="swiper-slide">  <div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div></div><div class="swiper-slide"> <div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div></div><div class="swiper-slide"> <div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div></div><div class="swiper-slide"> <div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div></div><div class="swiper-slide">  <div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div></div><div class="swiper-slide"> <div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div></div><div class="swiper-slide"> <div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div></div><div class="swiper-slide"> <div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div></div></div></div><div class="swiper-pagination pagen"> </div></div><div class="AboutOutContent"><div><h4 class="public__h4">Почему именно мы?</h4><div class="AboutOutContent__container AboutOutContent__listoc-right">    <div class="AboutOutContent__img AboutOutContent__listoc"> <img src="./image/args1.png" alt=""/><div class="AboutOutContent__after AboutOutContent__after-bigtext">Вы можете выбрать любую цветочную композицию из нашего каталога или заказать свой вариант. Вы можете выбрать любую цветочную композицию
из нашего каталога или заказать свой вариант                </div></div></div><div class="AboutOutContent__container">    <div class="AboutOutContent__img"> <img src="./image/args2.png" alt=""/><div class="AboutOutContent__after AboutOutContent__after-smalltext">Вы можете выбрать любую цветочную композицию из нашего каталога или заказать свой вариант</div></div></div><div class="AboutOutContent__container AboutOutContent__container-margin">    <div class="AboutOutContent__img"> <img src="./image/args3.png" alt=""/><div class="AboutOutContent__after AboutOutContent__after-bigtext">Вы можете выбрать любую цветочную композицию из нашего каталога или заказать свой вариант</div></div></div></div></div><div class="collection"><h4 class="public__h4">Каталог</h4><div class="collection__container"><div class="collection__left"><div class="catCard"><div class="catCard__img"><img src="./image/forYou.png"/></div><div class="catCard__footer"><div class="one"><img src="./image/leftTop.svg" alt=""/><img src="./image/leftBottom.svg" alt=""/></div><div class="content">Для вас</div><div class="two"><img src="./image/rightTop.svg" alt=""/><img src="./image/rightBottom.svg" alt=""/></div></div></div><div class="catCard"><div class="catCard__img"><img src="./image/sweet.png"/></div><div class="catCard__footer"><div class="one"><img src="./image/leftTop.svg" alt=""/><img src="./image/leftBottom.svg" alt=""/></div><div class="content">Сладости</div><div class="two"><img src="./image/rightTop.svg" alt=""/><img src="./image/rightBottom.svg" alt=""/></div></div></div></div><div class="collection__center"><div class="catCard catCard-width"><div class="catCard__img"><img src="./image/sot.png"/></div><div class="catCard__footer-big"><div class="one"><img src="./image/leftTopBig.svg" alt=""/><img src="./image/rightTopBig.svg" alt=""/></div><div class="content">Подарки</div><div class="two"><img src="./image/leftBottomBig.svg" alt=""/><img src="./image/rightBottomBig.svg" alt=""/></div></div></div><div class="catCard catCard-width"><div class="catCard__img"><img src="./image/bug.png"/></div><div class="catCard__footer-big catCard__footer-big-left"><div class="one"><img src="./image/leftTopBig.svg" alt=""/><img src="./image/rightTopBig.svg" alt=""/></div><div class="content">Букеты</div><div class="two"><img src="./image/leftBottomBig.svg" alt=""/><img src="./image/rightBottomBig.svg" alt=""/></div></div></div><div class="catCard catCard-width"><div class="catCard__img"><img src="./image/rw.png"/></div><div class="catCard__footer-big"><div class="one"><img src="./image/leftTopBig.svg" alt=""/><img src="./image/rightTopBig.svg" alt=""/></div><div class="content">Розы</div><div class="two"><img src="./image/leftBottomBig.svg" alt=""/><img src="./image/rightBottomBig.svg" alt=""/></div></div></div></div><div class="collection__right"><div class="catCard"><div class="catCard__img"><img src="./image/tl.png"/></div><div class="catCard__footer"><div class="one"><img src="./image/leftTop.svg" alt=""/><img src="./image/leftBottom.svg" alt=""/></div><div class="content">Праздничная коллекция</div><div class="two"><img src="./image/rightTop.svg" alt=""/><img src="./image/rightBottom.svg" alt=""/></div></div></div><div class="catCard"><div class="catCard__img"><img src="./image/fl.png"/></div><div class="catCard__footer"><div class="one"><img src="./image/leftTop.svg" alt=""/><img src="./image/leftBottom.svg" alt=""/></div><div class="content">Комнатные растения</div><div class="two"><img src="./image/rightTop.svg" alt=""/><img src="./image/rightBottom.svg" alt=""/></div></div></div></div></div></div><div class="forblock"> <h4 class="public__h4 forafter">Для кого</h4><div class="forblock__container"> <div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div><div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div><div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div><div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div><div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div><div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div><div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div><div class="card"> <div class="card__header"><img src="./image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div><div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div><div class="card__footer"><div class="card__price"> <div class="card__oldprice"> <p>5 400 грн</p></div><div class="card__currentprice"> <p>3 700 грн</p></div></div><div class="card__buy"> <button>заказать</button></div></div></div></div><div class="forblock__link"> <a class="forblock__lintItem" href="#">Перейти к каталогу</a></div></div></div></div><div class="delivery"><div class="delivery__container"><h4 class="public__h4 deliveryStyle">Доставка</h4><div class="delivery__content">Возьмём на себя все заботы по созданию, оформлению и доставке корпоративных букетов в обычные и праздничные дни за разумные деньги      </div></div></div><div class="fons--project">  <div class="idea"><div class="container"><div class="idea__header"> <h4 class="public__h4">Предложи свой букет</h4></div><div class="idea__container"><div class="idea__inputs"><input class="public_input" type="text" placeholder="Имя"/><input class="public_input" type="text" placeholder="Телефон"/><textarea class="public_tetxArea" placeholder="Ваша идея" name="os" cols="30" rows="10"></textarea></div><div class="idea__img"> <img src="./image/ideaImg.png" alt=""/></div></div><div class="idea__footer"><button class="btnBig">Отправить</button></div></div></div></div><div class="view"><div class="container"> <div class="view__logo"><div class="header__logo"><h2>FlORISTMAN </h2><span>Широкий выбор на любой вкус </span></div></div><div class="view__container"> <div class="catCard"><div class="catCard__img"><img src="./image/row.png"/></div><div class="catCard__footer"><div class="one"><img src="./image/leftTop.svg" alt=""/><img src="./image/leftBottom.svg" alt=""/></div><div class="content">Цветы</div><div class="two"><img src="./image/rightTop.svg" alt=""/><img src="./image/rightBottom.svg" alt=""/></div></div></div><div class="catCard"><div class="catCard__img"><img src="./image/shart.png"/></div><div class="catCard__footer"><div class="one"><img src="./image/leftTop.svg" alt=""/><img src="./image/leftBottom.svg" alt=""/></div><div class="content">Воздушные шары</div><div class="two"><img src="./image/rightTop.svg" alt=""/><img src="./image/rightBottom.svg" alt=""/></div></div></div><div class="catCard"><div class="catCard__img"><img src="./image/accessory.png"/></div><div class="catCard__footer"><div class="one"><img src="./image/leftTop.svg" alt=""/><img src="./image/leftBottom.svg" alt=""/></div><div class="content">Аксессуары</div><div class="two"><img src="./image/rightTop.svg" alt=""/><img src="./image/rightBottom.svg" alt=""/></div></div></div><div class="catCard"><div class="catCard__img"><img src="./image/sweets.png"/></div><div class="catCard__footer"><div class="one"><img src="./image/leftTop.svg" alt=""/><img src="./image/leftBottom.svg" alt=""/></div><div class="content">Фруктовые сладости</div><div class="two"><img src="./image/rightTop.svg" alt=""/><img src="./image/rightBottom.svg" alt=""/></div></div></div><div class="catCard"><div class="catCard__img"><img src="./image/5.png"/></div><div class="catCard__footer"><div class="one"><img src="./image/leftTop.svg" alt=""/><img src="./image/leftBottom.svg" alt=""/></div><div class="content">Сладости</div><div class="two"><img src="./image/rightTop.svg" alt=""/><img src="./image/rightBottom.svg" alt=""/></div></div></div><div class="catCard"><div class="catCard__img"><img src="./image/6.png"/></div><div class="catCard__footer"><div class="one"><img src="./image/leftTop.svg" alt=""/><img src="./image/leftBottom.svg" alt=""/></div><div class="content">Подаркиветы</div><div class="two"><img src="./image/rightTop.svg" alt=""/><img src="./image/rightBottom.svg" alt=""/></div></div></div><div class="catCard"><div class="catCard__img"><img src="./image/7.png"/></div><div class="catCard__footer"><div class="one"><img src="./image/leftTop.svg" alt=""/><img src="./image/leftBottom.svg" alt=""/></div><div class="content">Услуги</div><div class="two"><img src="./image/rightTop.svg" alt=""/><img src="./image/rightBottom.svg" alt=""/></div></div></div><div class="catCard"><div class="catCard__img"><img src="./image/8.png"/></div><div class="catCard__footer"><div class="one"><img src="./image/leftTop.svg" alt=""/><img src="./image/leftBottom.svg" alt=""/></div><div class="content">Комнатные растения</div><div class="two"><img src="./image/rightTop.svg" alt=""/><img src="./image/rightBottom.svg" alt=""/></div></div></div></div></div></div></body></html><footer class="footer"> <div class="footer__container"> <h2>Контакты:</h2><ul class="footer__list"> <li class="footer__item footer__item-phone">+749500000000</li><li class="footer__item footer__item-email">Электоронный_адрес@gmail.com</li><li class="footer__item"><ul class="footer__icons"> <li class="footer__icon"> <img src="./image/vaiber.svg" alt="1"/></li><li class="footer__icon"> <img src="./image/fsb.svg" alt="1"/></li><li class="footer__icon"> <img src="./image/wat.svg" alt="1"/></li><li class="footer__icon"><img src="./image/instagram.svg" alt="1"/></li></ul></li><li class="footer__item footer__item-last"> ©2021. Все права защищены      </li></ul></div></footer><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script><script src="./js/javascript.js"></script>

index.pug
extends ./layout/main 

block varib
    -let HedaerBeuatufal=true
block content
    if HedaerBeuatufal
        section.flower
            .container 
                .wrapper
                    .HeaderFlower
                        +headerFont('Собираем букеты, созданные для Вас',true)
                        +BtnBig("Выбрать букеты",'btnHeaderMain')
        .fons--project.none
            .container    
                .discount.listtocOne
                    h4.public__h4 Скидки
                    .swiper.discont__slider
                        .swiper-wrapper
                            .swiper-slide   
                                +card("лв")
                                
                            .swiper-slide 
                                +card("лв")
                            .swiper-slide 
                                +card("лв")
                            .swiper-slide 
                                +card("лв")
                    
                            .swiper-slide   
                                +card("лв")
                                
                            .swiper-slide 
                                +card("лв")
                            .swiper-slide 
                                +card("лв")
                            .swiper-slide 
                                +card("лв")
                    .swiper-pagination.pagen 
                .AboutOutContent
                    div
                        h4.public__h4 Почему именно мы?
                        .AboutOutContent__container.AboutOutContent__listoc-right     
                            .AboutOutContent__img.AboutOutContent__listoc 
                                img(src="./image/args1.png", alt="")
                                .AboutOutContent__after.AboutOutContent__after-bigtext.
                                        Вы можете выбрать любую цветочную композицию из нашего каталога или заказать свой вариант. Вы можете выбрать любую цветочную композицию
                                        из нашего каталога или заказать свой вариант                
                        .AboutOutContent__container     
                            .AboutOutContent__img 
                                img(src="./image/args2.png", alt="")
                                .AboutOutContent__after.AboutOutContent__after-smalltext.
                                        Вы можете выбрать любую цветочную композицию из нашего каталога или заказать свой вариант
                        .AboutOutContent__container.AboutOutContent__container-margin     
                            .AboutOutContent__img 
                                img(src="./image/args3.png", alt="")
                                .AboutOutContent__after.AboutOutContent__after-bigtext.
                                        Вы можете выбрать любую цветочную композицию из нашего каталога или заказать свой вариант
                .collection
                    h4.public__h4 Каталог
                    .collection__container
                        .collection__left
                            +catalogItem('Для вас', './image/forYou.png')
                            +catalogItem('Сладости','./image/sweet.png')
                        .collection__center
                            +catalogItemBig('Подарки','./image/sot.png','right')
                            +catalogItemBig('Букеты','./image/bug.png','left')
                            +catalogItemBig('Розы','./image/rw.png','right')
                        .collection__right
                            +catalogItem('Праздничная коллекция', './image/tl.png')
                            +catalogItem('Комнатные растения','./image/fl.png')
                .forblock  
                    h4.public__h4.forafter Для кого
                    .forblock__container 
                        +card()
                        +card()
                        +card()
                        +card()
                        +card()
                        +card()
                        +card()
                        +card()
                    .forblock__link 
                        a(href="#").forblock__lintItem Перейти к каталогу
        .delivery
            .delivery__container
                h4.public__h4.deliveryStyle Доставка
                .delivery__content. 
                    Возьмём на себя все заботы по созданию, оформлению и доставке корпоративных букетов в обычные и праздничные дни за разумные деньги      
        .fons--project   
            .idea
                .container
                    .idea__header 
                        h4.public__h4 Предложи свой букет
                    .idea__container
                        .idea__inputs
                            +inputsSet('Имя')
                            +inputsSet('Телефон')
                            +areaText("Ваша идея")
                        .idea__img 
                            img(src="./image/ideaImg.png", alt="")
                    .idea__footer
                        +BtnBig('Отправить')
        .view
            .container 
                .view__logo
                    .header__logo
                                h2 FlORISTMAN 
                                span Широкий выбор на любой вкус 
                .view__container 
                    +catalogItem("Цветы",'./image/row.png')
                    +catalogItem("Воздушные шары",'./image/shart.png')
                    +catalogItem("Аксессуары",'./image/accessory.png')
                    +catalogItem("Фруктовые сладости",'./image/sweets.png')
                    +catalogItem("Сладости",'./image/5.png')
                    +catalogItem("Подаркиветы",'./image/6.png')
                    +catalogItem("Услуги",'./image/7.png')
                    +catalogItem("Комнатные растения",'./image/8.png')
                
             
