dict/basket.pug
extends ../layout/main 

block varib
    -let HedaerBeuatufal=true
block content
    if HedaerBeuatufal
        section.flower
            .container 
                .wrapper
                    .HeaderFlower
                        +headerFont('Корзина')
    .fons--project
        .container 
            .listShop 
               .listShop__container 
                     +basketCard()
                     +basketCard()
                     +basketCard()
            .mathBasket 
                .mathBasket__h4 Сумма заказов
                .mathBasket__container 
                    ul.mathBasket__list
                        li.mathBasket__item
                            .mathBasket__text Общая сумма заказов:
                            .mathBasket__content 5 400 грн
                        li.mathBasket__item
                            .mathBasket__text Способ оплаты:
                            .mathBasket__content 
                                +radioInput('Оплата при доставке','radio','radio1')
                                +radioInput('Оплата картой','radio','radio2')
                                +radioInput('Оплата на карту ПриватБанк','radio','radio3')
                        li.mathBasket__item
                            .mathBasket__text Доставка
                            .mathBasket__content 
                                .mathBasket__row
                                    p Самовызов
                                    +radioInput('Бесплатно','deleveri','free')
                                .mathBasket__row
                                    p Курьером
                                    +radioInput('100usd','deleveri','kur')
                        li.mathBasket__item
                            .mathBasket__text Скидка 
                            .mathBasket__content -10%
                        li.mathBasket__item
                            .mathBasket__text Итого к оплате:
                            .mathBasket__content.mathBasket__content-price 5 437 usd
        .formalization
            .formalization__container 
                .mathBasket__h4 Оформление заказа
                .formalization__header 
                    .formalization__item.active Новый покупатель
                    .formalization__item Постоянный покупатель 
                .formalization__content    
                    +inputsSet('Имя')
                    +inputsSet('Телефон')
                    +inputsSet('Адрес доставки')
                .formalization__footer
                    +BtnBig("Подтверждение заказа")
    .view
        .container 
            .view__logo
                .header__logo
                            h2 FlORISTMAN 
                            span Широкий выбор на любой вкус 
            .view__container 
                +catalogItem("Цветы",'../image/row.png')
                +catalogItem("Воздушные шары",'../image/shart.png')
                +catalogItem("Аксессуары",'../image/accessory.png')
                +catalogItem("Фруктовые сладости",'../image/sweets.png')
                +catalogItem("Сладости",'../image/5.png')
                +catalogItem("Подаркиветы",'../image/6.png')
                +catalogItem("Услуги",'../image/7.png')
                +catalogItem("Комнатные растения",'../image/8.png')
        
            

dict/basket.html
<!DOCTYPE html >
<html lang="ru">
  <head> 
    <title></title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="header__nav">
          <li class="header__item"><span class="header__span"> </span><span class="header__span"> </span><span class="header__span"> </span></li>
          <li class="header__item">
            <div class="header__logo">
              <h2>FlORISTMAN </h2><span>Широкий выбор на любой вкус                              </span>
            </div>
          </li>
          <li class="header__item">
            <ul class="header__icons">
              <li class="header__icon"><img src="../image/icon/search.svg" alt=""/></li>
              <li class="header__icon"><img src="../image/icon/basket.svg" alt=""/></li>
              <li class="header__icon"><img src="../image/icon/user.svg" alt=""/></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <section class="flower">
      <div class="container"> 
        <div class="wrapper">
          <div class="HeaderFlower">
            <h4 class="headerH4">Корзина</h4>
          </div>
        </div>
      </div>
    </section>
    <div class="fons--project">
      <div class="container"> 
        <div class="listShop"> 
          <div class="listShop__container"> 
            <div class="listShop__item"> 
              <div class="listShop__img"><img src="../image/card.png" alt=""/></div>
              <div class="listShop__content"> 
                <div class="listShop__header">
                  <div class="listShop__text">№225 “Ромашки для Наташки”</div>
                  <div class="listShop__delete"> <img src="../image/del.svg" alt=""/></div>
                </div>
                <div class="listShop__footer"> 
                  <div class="listShop__price">
                    <div class="card__price listShop__price-card"> 
                      <div class="card__oldprice"> 
                        <p>5 400 грн</p>
                      </div>
                      <div class="card__currentprice"> 
                        <p>3 700 грн </p>
                      </div>
                    </div>
                  </div>
                  <div class="listShop__count">
                    <div class="listShop__number">1 </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="listShop__item"> 
              <div class="listShop__img"><img src="../image/card.png" alt=""/></div>
              <div class="listShop__content"> 
                <div class="listShop__header">
                  <div class="listShop__text">№225 “Ромашки для Наташки”</div>
                  <div class="listShop__delete"> <img src="../image/del.svg" alt=""/></div>
                </div>
                <div class="listShop__footer"> 
                  <div class="listShop__price">
                    <div class="card__price listShop__price-card"> 
                      <div class="card__oldprice"> 
                        <p>5 400 грн</p>
                      </div>
                      <div class="card__currentprice"> 
                        <p>3 700 грн </p>
                      </div>
                    </div>
                  </div>
                  <div class="listShop__count">
                    <div class="listShop__number">1 </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="listShop__item"> 
              <div class="listShop__img"><img src="../image/card.png" alt=""/></div>
              <div class="listShop__content"> 
                <div class="listShop__header">
                  <div class="listShop__text">№225 “Ромашки для Наташки”</div>
                  <div class="listShop__delete"> <img src="../image/del.svg" alt=""/></div>
                </div>
                <div class="listShop__footer"> 
                  <div class="listShop__price">
                    <div class="card__price listShop__price-card"> 
                      <div class="card__oldprice"> 
                        <p>5 400 грн</p>
                      </div>
                      <div class="card__currentprice"> 
                        <p>3 700 грн </p>
                      </div>
                    </div>
                  </div>
                  <div class="listShop__count">
                    <div class="listShop__number">1 </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mathBasket"> 
          <div class="mathBasket__h4">Сумма заказов</div>
          <div class="mathBasket__container"> 
            <ul class="mathBasket__list">
              <li class="mathBasket__item">
                <div class="mathBasket__text">Общая сумма заказов:</div>
                <div class="mathBasket__content">5 400 грн</div>
              </li>
              <li class="mathBasket__item">
                <div class="mathBasket__text">Способ оплаты:</div>
                <div class="mathBasket__content"> 
                  <label class="labelRadio" for="radio1">
                    <input class="inputRadio" type="radio" name="radio" id="radio1"/>
                    <div class="radioDiv"> </div>
                    <div class="labelRadio__text">Оплата при доставке</div>
                  </label>
                  <label class="labelRadio" for="radio2">
                    <input class="inputRadio" type="radio" name="radio" id="radio2"/>
                    <div class="radioDiv"> </div>
                    <div class="labelRadio__text">Оплата картой</div>
                  </label>
                  <label class="labelRadio" for="radio3">
                    <input class="inputRadio" type="radio" name="radio" id="radio3"/>
                    <div class="radioDiv"> </div>
                    <div class="labelRadio__text">Оплата на карту ПриватБанк</div>
                  </label>
                </div>
              </li>
              <li class="mathBasket__item">
                <div class="mathBasket__text">Доставка</div>
                <div class="mathBasket__content"> 
                  <div class="mathBasket__row">
                    <p>Самовызов</p>
                    <label class="labelRadio" for="free">
                      <input class="inputRadio" type="radio" name="deleveri" id="free"/>
                      <div class="radioDiv"> </div>
                      <div class="labelRadio__text">Бесплатно</div>
                    </label>
                  </div>
                  <div class="mathBasket__row">
                    <p>Курьером</p>
                    <label class="labelRadio" for="kur">
                      <input class="inputRadio" type="radio" name="deleveri" id="kur"/>
                      <div class="radioDiv"> </div>
                      <div class="labelRadio__text">100usd</div>
                    </label>
                  </div>
                </div>
              </li>
              <li class="mathBasket__item">
                <div class="mathBasket__text">Скидка </div>
                <div class="mathBasket__content">-10%</div>
              </li>
              <li class="mathBasket__item">
                <div class="mathBasket__text">Итого к оплате:</div>
                <div class="mathBasket__content mathBasket__content-price">5 437 usd</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="formalization">
        <div class="formalization__container"> 
          <div class="mathBasket__h4">Оформление заказа</div>
          <div class="formalization__header"> 
            <div class="formalization__item active">Новый покупатель</div>
            <div class="formalization__item">Постоянный покупатель </div>
          </div>
          <div class="formalization__content">   
            <input class="public_input" type="text" placeholder="Имя"/>
            <input class="public_input" type="text" placeholder="Телефон"/>
            <input class="public_input" type="text" placeholder="Адрес доставки"/>
          </div>
          <div class="formalization__footer">
            <button class="btnBig">Подтверждение заказа</button>
          </div>
        </div>
      </div>
    </div>
    <div class="view">
      <div class="container"> 
        <div class="view__logo">
          <div class="header__logo">
            <h2>FlORISTMAN </h2><span>Широкий выбор на любой вкус </span>
          </div>
        </div>
        <div class="view__container"> 
          <div class="catCard">
            <div class="catCard__img"><img src="../image/row.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Цветы</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/shart.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Воздушные шары</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/accessory.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Аксессуары</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/sweets.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Фруктовые сладости</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/5.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Сладости</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/6.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Подаркиветы</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/7.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Услуги</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/8.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Комнатные растения</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<footer class="footer"> 
  <div class="footer__container"> 
    <h2>Контакты:</h2>
    <ul class="footer__list"> 
      <li class="footer__item footer__item-phone">+749500000000</li>
      <li class="footer__item footer__item-email">Электоронный_адрес@gmail.com</li>
      <li class="footer__item">
        <ul class="footer__icons"> 
          <li class="footer__icon"> <img src="../image/vaiber.svg" alt="1"/></li>
          <li class="footer__icon"> <img src="../image/fsb.svg" alt="1"/></li>
          <li class="footer__icon"> <img src="../image/wat.svg" alt="1"/></li>
          <li class="footer__icon"><img src="../image/instagram.svg" alt="1"/></li>
        </ul>
      </li>
      <li class="footer__item footer__item-last"> ©2021. Все права защищены      </li>
    </ul>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="../js/javascript.js"></script>
