dict/catalog.pug
extends ../layout/main 

block varib
    -let HedaerBeuatufal=true
block content
    if HedaerBeuatufal
            section.flower
                .container 
                    .wrapper
                        .HeaderFlower
                            +headerFont('Каталог')
    .fons--project                       
        .catalog
                .container 
                    .catalog__container 
                        .catalog__savbar
                            +filter('Категории',6,'cat')
                            +filter('Повод',6,'proba')
                            +filter('Кому',6,'where')
                            .filter__input 
                                input(type="range",multiple="multiple",min="0",max='100',value="25,45"  )
                        .catalog__content 
                            +card()
                            +card()
                            +card()
                            +card()
                            +card()
                            +card()
    .view
        .container 
            .view__logo
                .header__logo
                            h2 FlORISTMAN 
                            span Широкий выбор на любой вкус 
            .view__container 
                +catalogItem("Цветы",'../image/row.png')
                +catalogItem("Воздушные шары",'../image/shart.png')
                +catalogItem("Аксессуары",'../image/accessory.png')
                +catalogItem("Фруктовые сладости",'../image/sweets.png')
                +catalogItem("Сладости",'../image/5.png')
                +catalogItem("Подаркиветы",'../image/6.png')
                +catalogItem("Услуги",'../image/7.png')
                +catalogItem("Комнатные растения",'../image/8.png')
        

dict/catalog.html
<!DOCTYPE html >
<html lang="ru">
  <head> 
    <title></title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="header__nav">
          <li class="header__item"><span class="header__span"> </span><span class="header__span"> </span><span class="header__span"> </span></li>
          <li class="header__item">
            <div class="header__logo">
              <h2>FlORISTMAN </h2><span>Широкий выбор на любой вкус                              </span>
            </div>
          </li>
          <li class="header__item">
            <ul class="header__icons">
              <li class="header__icon"><img src="../image/icon/search.svg" alt=""/></li>
              <li class="header__icon"><img src="../image/icon/basket.svg" alt=""/></li>
              <li class="header__icon"><img src="../image/icon/user.svg" alt=""/></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <section class="flower">
      <div class="container"> 
        <div class="wrapper">
          <div class="HeaderFlower">
            <h4 class="headerH4">Каталог</h4>
          </div>
        </div>
      </div>
    </section>
    <div class="fons--project">                      
      <div class="catalog">
        <div class="container"> 
          <div class="catalog__container"> 
            <div class="catalog__savbar">
              <h5 class="filter__h5">Категории</h5>
              <div class="filter__container"> 
                <label class="filter__label" for="Категории1"> 
                  <input class="filter__item" type="radio" id="Категории1" name="cat"/>
                  <div class="filter__text">Категории(0)</div>
                </label>
                <label class="filter__label" for="Категории2"> 
                  <input class="filter__item" type="radio" id="Категории2" name="cat"/>
                  <div class="filter__text">Категории(0)</div>
                </label>
                <label class="filter__label" for="Категории3"> 
                  <input class="filter__item" type="radio" id="Категории3" name="cat"/>
                  <div class="filter__text">Категории(0)</div>
                </label>
                <label class="filter__label" for="Категории4"> 
                  <input class="filter__item" type="radio" id="Категории4" name="cat"/>
                  <div class="filter__text">Категории(0)</div>
                </label>
                <label class="filter__label" for="Категории5"> 
                  <input class="filter__item" type="radio" id="Категории5" name="cat"/>
                  <div class="filter__text">Категории(0)</div>
                </label>
              </div>
              <h5 class="filter__h5">Повод</h5>
              <div class="filter__container"> 
                <label class="filter__label" for="Повод1"> 
                  <input class="filter__item" type="radio" id="Повод1" name="proba"/>
                  <div class="filter__text">Повод(0)</div>
                </label>
                <label class="filter__label" for="Повод2"> 
                  <input class="filter__item" type="radio" id="Повод2" name="proba"/>
                  <div class="filter__text">Повод(0)</div>
                </label>
                <label class="filter__label" for="Повод3"> 
                  <input class="filter__item" type="radio" id="Повод3" name="proba"/>
                  <div class="filter__text">Повод(0)</div>
                </label>
                <label class="filter__label" for="Повод4"> 
                  <input class="filter__item" type="radio" id="Повод4" name="proba"/>
                  <div class="filter__text">Повод(0)</div>
                </label>
                <label class="filter__label" for="Повод5"> 
                  <input class="filter__item" type="radio" id="Повод5" name="proba"/>
                  <div class="filter__text">Повод(0)</div>
                </label>
              </div>
              <h5 class="filter__h5">Кому</h5>
              <div class="filter__container"> 
                <label class="filter__label" for="Кому1"> 
                  <input class="filter__item" type="radio" id="Кому1" name="where"/>
                  <div class="filter__text">Кому(0)</div>
                </label>
                <label class="filter__label" for="Кому2"> 
                  <input class="filter__item" type="radio" id="Кому2" name="where"/>
                  <div class="filter__text">Кому(0)</div>
                </label>
                <label class="filter__label" for="Кому3"> 
                  <input class="filter__item" type="radio" id="Кому3" name="where"/>
                  <div class="filter__text">Кому(0)</div>
                </label>
                <label class="filter__label" for="Кому4"> 
                  <input class="filter__item" type="radio" id="Кому4" name="where"/>
                  <div class="filter__text">Кому(0)</div>
                </label>
                <label class="filter__label" for="Кому5"> 
                  <input class="filter__item" type="radio" id="Кому5" name="where"/>
                  <div class="filter__text">Кому(0)</div>
                </label>
              </div>
              <div class="filter__input"> 
                <input type="range" multiple="multiple" min="0" max="100" value="25,45"/>
              </div>
            </div>
            <div class="catalog__content"> 
              <div class="card"> 
                <div class="card__header"><img src="../image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div>
                <div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div>
                <div class="card__footer">
                  <div class="card__price"> 
                    <div class="card__oldprice"> 
                      <p>5 400 грн</p>
                    </div>
                    <div class="card__currentprice"> 
                      <p>3 700 грн</p>
                    </div>
                  </div>
                  <div class="card__buy"> 
                    <button>заказать</button>
                  </div>
                </div>
              </div>
              <div class="card"> 
                <div class="card__header"><img src="../image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div>
                <div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div>
                <div class="card__footer">
                  <div class="card__price"> 
                    <div class="card__oldprice"> 
                      <p>5 400 грн</p>
                    </div>
                    <div class="card__currentprice"> 
                      <p>3 700 грн</p>
                    </div>
                  </div>
                  <div class="card__buy"> 
                    <button>заказать</button>
                  </div>
                </div>
              </div>
              <div class="card"> 
                <div class="card__header"><img src="../image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div>
                <div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div>
                <div class="card__footer">
                  <div class="card__price"> 
                    <div class="card__oldprice"> 
                      <p>5 400 грн</p>
                    </div>
                    <div class="card__currentprice"> 
                      <p>3 700 грн</p>
                    </div>
                  </div>
                  <div class="card__buy"> 
                    <button>заказать</button>
                  </div>
                </div>
              </div>
              <div class="card"> 
                <div class="card__header"><img src="../image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div>
                <div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div>
                <div class="card__footer">
                  <div class="card__price"> 
                    <div class="card__oldprice"> 
                      <p>5 400 грн</p>
                    </div>
                    <div class="card__currentprice"> 
                      <p>3 700 грн</p>
                    </div>
                  </div>
                  <div class="card__buy"> 
                    <button>заказать</button>
                  </div>
                </div>
              </div>
              <div class="card"> 
                <div class="card__header"><img src="../image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div>
                <div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div>
                <div class="card__footer">
                  <div class="card__price"> 
                    <div class="card__oldprice"> 
                      <p>5 400 грн</p>
                    </div>
                    <div class="card__currentprice"> 
                      <p>3 700 грн</p>
                    </div>
                  </div>
                  <div class="card__buy"> 
                    <button>заказать</button>
                  </div>
                </div>
              </div>
              <div class="card"> 
                <div class="card__header"><img src="../image/card.png"/><span class="hit">хит продаж</span><span class="new">новинка</span><span class="day">букет дня</span><span class="discote">скидка 50%</span></div>
                <div class="card__main"><span>№225 “Ромашки для Наташки” </span><span>№225 “Ромашки для Наташки” </span></div>
                <div class="card__footer">
                  <div class="card__price"> 
                    <div class="card__oldprice"> 
                      <p>5 400 грн</p>
                    </div>
                    <div class="card__currentprice"> 
                      <p>3 700 грн</p>
                    </div>
                  </div>
                  <div class="card__buy"> 
                    <button>заказать</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="view">
      <div class="container"> 
        <div class="view__logo">
          <div class="header__logo">
            <h2>FlORISTMAN </h2><span>Широкий выбор на любой вкус </span>
          </div>
        </div>
        <div class="view__container"> 
          <div class="catCard">
            <div class="catCard__img"><img src="../image/row.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Цветы</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/shart.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Воздушные шары</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/accessory.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Аксессуары</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/sweets.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Фруктовые сладости</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/5.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Сладости</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/6.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Подаркиветы</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/7.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Услуги</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
          <div class="catCard">
            <div class="catCard__img"><img src="../image/8.png"/></div>
            <div class="catCard__footer">
              <div class="one"><img src="../image/leftTop.svg" alt=""/><img src="../image/leftBottom.svg" alt=""/></div>
              <div class="content">Комнатные растения</div>
              <div class="two"><img src="../image/rightTop.svg" alt=""/><img src="../image/rightBottom.svg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<footer class="footer"> 
  <div class="footer__container"> 
    <h2>Контакты:</h2>
    <ul class="footer__list"> 
      <li class="footer__item footer__item-phone">+749500000000</li>
      <li class="footer__item footer__item-email">Электоронный_адрес@gmail.com</li>
      <li class="footer__item">
        <ul class="footer__icons"> 
          <li class="footer__icon"> <img src="../image/vaiber.svg" alt="1"/></li>
          <li class="footer__icon"> <img src="../image/fsb.svg" alt="1"/></li>
          <li class="footer__icon"> <img src="../image/wat.svg" alt="1"/></li>
          <li class="footer__icon"><img src="../image/instagram.svg" alt="1"/></li>
        </ul>
      </li>
      <li class="footer__item footer__item-last"> ©2021. Все права защищены      </li>
    </ul>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="../js/javascript.js"></script>
