dict/product.pug
extends ../layout/main 

block varib
    -let HedaerBeuatufal=true
block content
    if HedaerBeuatufal
            section.flower
                .container 
                    .wrapper
                        .HeaderFlower
                            +headerFont('Букет №225 “Ромашки для Наташки”')
    .fons--project
        .product
            .container.product__list
                .product__container 
                    .product__item
                        .product__slider 
                            .swiper.product__headerSlider 
                                .swiper-wrapper 
                                    .swiper-slide.product__headersSlide
                                        img.product__imgheader(src="../image/card.png", alt="")
                                    .swiper-slide.product__headersSlide
                                        img.product__imgheader(src="../image/card.png", alt="")
                                    .swiper-slide.product__headersSlide
                                        img.product__imgheader(src="../image/card.png", alt="")
                                    .swiper-slide.product__headersSlide
                                        img.product__imgheader(src="../image/card.png", alt="")
                                    .swiper-slide.product__headersSlide
                                        img.product__imgheader(src="../image/card.png", alt="")
                                        
                               
                            .swiper.product__footerSlider
                                .swiper-wrapper 
                                    .product__footersSlide.swiper-slide
                                         img(src="../image/card.png", alt="")
                                    .product__footersSlide.swiper-slide
                                        img(src="../image/card.png", alt="")
                                    .product__footersSlide.swiper-slide
                                        img(src="../image/card.png", alt="")
                                    .product__footersSlide.swiper-slide
                                        img(src="../image/card.png", alt="")
                                    .product__footersSlide.swiper-slide
                                        img(src="../image/card.png", alt="")
                                .swiper-button-next
                                .swiper-button-prev       
                    .product__item 

dict/product.html
<!DOCTYPE html >
<html lang="ru">
  <head> 
    <title></title>
    <link rel="stylesheet" href="../css/style.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="header__nav">
          <li class="header__item"><span class="header__span"> </span><span class="header__span"> </span><span class="header__span"> </span></li>
          <li class="header__item">
            <div class="header__logo">
              <h2>FlORISTMAN </h2><span>Широкий выбор на любой вкус                              </span>
            </div>
          </li>
          <li class="header__item">
            <ul class="header__icons">
              <li class="header__icon"><img src="../image/icon/search.svg" alt=""/></li>
              <li class="header__icon"><img src="../image/icon/basket.svg" alt=""/></li>
              <li class="header__icon"><img src="../image/icon/user.svg" alt=""/></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <section class="flower">
      <div class="container"> 
        <div class="wrapper">
          <div class="HeaderFlower">
            <h4 class="headerH4">Букет №225 “Ромашки для Наташки”</h4>
          </div>
        </div>
      </div>
    </section>
    <div class="fons--project">
      <div class="product">
        <div class="container product__list">
          <div class="product__container"> 
            <div class="product__item">
              <div class="product__slider"> 
                <div class="swiper product__headerSlider"> 
                  <div class="swiper-wrapper"> 
                    <div class="swiper-slide product__headersSlide"><img class="product__imgheader" src="../image/card.png" alt=""/></div>
                    <div class="swiper-slide product__headersSlide"><img class="product__imgheader" src="../image/card.png" alt=""/></div>
                    <div class="swiper-slide product__headersSlide"><img class="product__imgheader" src="../image/card.png" alt=""/></div>
                    <div class="swiper-slide product__headersSlide"><img class="product__imgheader" src="../image/card.png" alt=""/></div>
                    <div class="swiper-slide product__headersSlide"><img class="product__imgheader" src="../image/card.png" alt=""/></div>
                  </div>
                </div>
                <div class="swiper product__footerSlider">
                  <div class="swiper-wrapper"> 
                    <div class="product__footersSlide swiper-slide"><img src="../image/card.png" alt=""/></div>
                    <div class="product__footersSlide swiper-slide"><img src="../image/card.png" alt=""/></div>
                    <div class="product__footersSlide swiper-slide"><img src="../image/card.png" alt=""/></div>
                    <div class="product__footersSlide swiper-slide"><img src="../image/card.png" alt=""/></div>
                    <div class="product__footersSlide swiper-slide"><img src="../image/card.png" alt=""/></div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev">      </div>
                </div>
              </div>
            </div>
            <div class="product__item"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<footer class="footer"> 
  <div class="footer__container"> 
    <h2>Контакты:</h2>
    <ul class="footer__list"> 
      <li class="footer__item footer__item-phone">+749500000000</li>
      <li class="footer__item footer__item-email">Электоронный_адрес@gmail.com</li>
      <li class="footer__item">
        <ul class="footer__icons"> 
          <li class="footer__icon"> <img src="../image/vaiber.svg" alt="1"/></li>
          <li class="footer__icon"> <img src="../image/fsb.svg" alt="1"/></li>
          <li class="footer__icon"> <img src="../image/wat.svg" alt="1"/></li>
          <li class="footer__icon"><img src="../image/instagram.svg" alt="1"/></li>
        </ul>
      </li>
      <li class="footer__item footer__item-last"> ©2021. Все права защищены      </li>
    </ul>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="../js/javascript.js"></script>
